<Window
    x:Class="BordersFilters.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BordersFilters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    xmlns:viewers="clr-namespace:BordersFilters.View"
    Title="MainWindow"
    Width="720"
    Height="660"
    MinWidth="500"
    MinHeight="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="12"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:ViewModel />
    </Window.DataContext>
    <Grid>
        <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="0">
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <viewers:InputPathView />
                        <viewers:ChoseAlgorithmView />
                    </StackPanel>
                    <Button
                        Grid.Row="1"
                        MinWidth="100"
                        MinHeight="28"
                        Margin="{StaticResource 'Margin All'}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Command="{Binding Start}"
                        Style="{DynamicResource MaterialDesignRaisedButton}">
                        <TextBlock
                            Margin="{StaticResource 'Margin All'}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            Text="Start" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        MinWidth="100"
                        MinHeight="28"
                        Margin="{StaticResource 'Margin All'}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                        Content="К результатам"
                        Style="{DynamicResource MaterialDesignRaisedButton}" />
                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Left" />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <viewers:OutPictureView Grid.Row="0" />
                    <Button
                        Grid.Row="1"
                        MinWidth="100"
                        MinHeight="28"
                        Margin="{StaticResource 'Margin All'}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                        Content="К параметрам"
                        Style="{DynamicResource MaterialDesignRaisedButton}" />
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <materialDesign:Snackbar
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            MessageQueue="{Binding messageQueue}" />
    </Grid>
</Window>
